<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Authors>Crawcik</Authors>
    <Product />
    <Description>Universal .NET networking library</Description>
    <Copyright>MIT Licence 2021</Copyright>
    <PackageProjectUrl>https://github.com/Crawcik/AnthillNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Crawcik/AnthillNet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Flax\**" />
    <Compile Remove="Unity\**" />
    <EmbeddedResource Remove="Flax\**" />
    <EmbeddedResource Remove="Unity\**" />
    <None Remove="Flax\**" />
    <None Remove="Unity\**" />
  </ItemGroup>
</Project>