# AnthillNet

./: .gitignore  AnthillNet.sln  README.md
.github/workflows/: dotnet.yml
AnthillNet/: AnthillNet.csproj  Client.cs  HostSettings.cs  HostType.cs  Message.cs  NetworkHost.cs  ProtocolType.cs  ProtocolsType.cs  Serializer.cs  Server.cs
AnthillNet/API/: Connection.cs  Host.cs  LoggingPriority.cs  Message.cs  NetworkBase.cs  NetworkLog.cs  ProtocolsTCP.cs  Structures.cs
AnthillNet/CVar/: Interpreter.cs  Message.cs  Serializer.cs
AnthillNet/Core/: Base.cs  Client.cs  Connection.cs  Host.cs  Logging.cs  Message.cs  NetworkBase.cs  NetworkStack.cs  Packet.cs  ProtocolTCP.cs  ProtocolType.cs  ProtocolUDP.cs  Serializer.cs  Server.cs
AnthillNet/Events/: EventCommand.cs  EventHandler.cs  INetEvent.cs  INetworkEvent.cs  Interfaces.cs  Interpreter.cs  Message.cs  Order.cs  Serializer.cs
AnthillNet/Events/BinaryPack/: BinaryConverter.cs  README.md
AnthillNet/Events/Entities/: LatencyEvent.cs  PingEvent.cs  TestEveny.cs
AnthillNet/Events/Serializer/: README.md
AnthillNet/Flax/: AnthillNet.Build.cs  NetworkBehaviour.cs  NetworkGUI.cs  NetworkManager.cs  NetworkManagerEditor.cs
AnthillNet/Properties/: AssemblyInfo.cs
AnthillNet/Unity/: NetworkBehaviour.cs  NetworkGUI.cs  NetworkManager.cs
TestingLab/: CoreTest.cs  TestingLab.csproj
UnitTest/: Fuctions.cs  Runtime.cs  Tests.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
